<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>pages</title>
        <link rel="stylesheet" href="styles/styles.css">
    
    </head> 

    <body>
        <div class="container">
            <h1>Pages Section</h1>
            <p class="intro">Here are some of the pages that I have worked on. You can click on the links to view the projects.</p>
        </div>
        <section class="pages-section">
            <div class="pages-left">
                <div class="page" id="page1">
                    <a href="webdev.html">Web Development</a>
                    <p>All the projects that I have done on web Development
                        can be found here. I have done projects on HTML, CSS, JavaScript, React, and Node.js.
                    </p>
                </div>
                <div class="page" id="page2">
                    <a href="research.html">Research and Analysis</a>
                    <p>All the projects in research and analysis are all compiled in this page.
                        I have done extensive research on various topics and have done analysis on various data sets.
                    </p>
                </div>
                <div class="page" id="page3">
                    <a href="responsive.html">Responsive Design</a>
                    <p>In this pages is a compilation of all the responsive designs that I have undertaken.
                        You can click the link above to have a look at the projects.
                    </p>
                </div>
                <div class="page" id="page4">
                    <a href="design.html">Design Trends</a>
                    <p>The design trends that I have worked on overtime is brought
                    together in this page. You can click the link above to have a look at the projects.
                    </p>
                </div>
                <div class="page" id="page5">
                    <a href="customer.html">Customer Support</a>
                    <p>How I engage with my customers is very important to me, thats why I have compiled
                        how I have engaged with my customers in this page. 
                    </p>
                </div>
                <div class="page" id="page6">
                    <a href="psd.html">PSD Design</a>
                    <p>I have done projects on Photoshop and Figma</p>
                </div>
            </div>
            <div class="pages-right">
                <img src="images/image1.png" alt="Portfolio Image" class="portfolio-image">
            </div>
        </section>

        <section class="stats-section">
            <div class="stats">
                <h2>135</h2>
                <p>Finished Projects</p>
            </div>
            <div class="stats">
                <h2>225</h2>
                <p>Working Hours</p>
            </div>
            <div class="stats">
                <h2>155</h2>
                <p>Online Support</p>
            </div>
            <div class="stats">
                <h2>272</h2>
                <p>Happy Customers</p>
            </div>
        </section>
        <section><a href="index.html" class="back-link">Home</a></section>
    </body>
</html>